{
  "name": "vesuviusdemo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":"nodemon server.js",
    "build": "next build",
    "start":"NODE_ENV=production node server.js",
    "lint": "next lint",
    "superadminSeeder": "node scripts/superadminSeeder.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cohere-ai": "^7.18.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.539.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "next": "^15.4.6",
    "next-connect": "^1.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-hot-toast": "^2.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4"
  }
}
